{
    "name": "Business Management System",
    "short_name": "BizManager",
    "description": "Comprehensive business management webapp for construction, retail, manufacturing and service businesses with vendor management, transaction tracking, analytics, and customizable tools",
    "version": "1.0.0",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#F59E0B",
    "background_color": "#F9FAFB",
    "lang": "en",
    "dir": "ltr",
    "categories": ["business", "productivity", "finance"],
    "icons": [
        {
            "src": "assets/rab-01.png",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "assets/rab-01.png",
            "sizes": "48x48",
            "type": "image/svg+xml"
        },
        {
            "src": "assets/rab-01.png",
            "sizes": "72x72",
            "type": "image/svg+xml"
        },
        {
            "src": "assets/rab-01.png",
            "sizes": "96x96",
            "type": "image/svg+xml"
        },
        {
            "src": "assets/rab-01.png",
            "sizes": "144x144",
            "type": "image/svg+xml"
        },
        {
            "src": "assets/rab-01.png",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "assets/rab-01.png",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "View analytics and overview",
            "url": "/?section=dashboard",
            "icons": [
                {
                    "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCA5NiA5NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9Ijk2IiBoZWlnaHQ9Ijk2IiByeD0iMjQiIGZpbGw9IiNGNTlFMEIiLz4KPHBhdGggZD0iTTMwIDQyTDQ4IDI0TDY2IDQyTDQ4IDYwTDMwIDQyWiIgZmlsbD0id2hpdGUiLz4KPC9zdmc+",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Add Transaction",
            "short_name": "Transaction",
            "description": "Add new transaction",
            "url": "/?section=transactions&action=add",
            "icons": [
                {
                    "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCA5NiA5NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9Ijk2IiBoZWlnaHQ9Ijk2IiByeD0iMjQiIGZpbGw9IiMxMEI5ODEiLz4KPHBhdGggZD0iTTQ4IDMyVjY0TTMyIDQ4SDY0IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjQiLz4KPC9zdmc+",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Calculators",
            "short_name": "Calc",
            "description": "Construction calculators",
            "url": "/?section=calculators",
            "icons": [
                {
                    "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCA5NiA5NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9Ijk2IiBoZWlnaHQ9Ijk2IiByeD0iMjQiIGZpbGw9IiMzQjgyRjYiLz4KPHJlY3QgeD0iMzIiIHk9IjMyIiB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHJ4PSI0IiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4=",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI3MjAiIHZpZXdCb3g9IjAgMCAxMjgwIDcyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjEyODAiIGhlaWdodD0iNzIwIiBmaWxsPSIjRjlGQUZCIi8+CjxyZWN0IHg9IjY0IiB5PSI2NCIgd2lkdGg9IjExNTIiIGhlaWdodD0iNTkyIiByeD0iMTYiIGZpbGw9IndoaXRlIiBzdHJva2U9IiNFNUU3RUIiIHN0cm9rZS13aWR0aD0iMiIvPgo8dGV4dCB4PSI2NDAiIHk9IjM2MCIgZmlsbD0iI0Y1OUUwQiIgZm9udC1mYW1pbHk9IkludGVyIiBmb250LXNpemU9IjQ4IiBmb250LXdlaWdodD0iNzAwIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5SdWggQWwtQmluYTwvdGV4dD4KPHRleHQgeD0iNjQwIiB5PSI0MDAiIGZpbGw9IiM2QjcyODAiIGZvbnQtZmFtaWx5PSJJbnRlciIgZm9udC1zaXplPSIyNCIgdGV4dC1hbmNob3I9Im1pZGRsZSI+Q29uc3RydWN0aW9uIE1hbmFnZW1lbnQ8L3RleHQ+Cjwvc3ZnPg==",
            "sizes": "1280x720",
            "type": "image/svg+xml",
            "form_factor": "wide",
            "label": "Dashboard view of Ruh Al-Bina Construction Management"
        },
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNzUwIiBoZWlnaHQ9IjEzMzQiIHZpZXdCb3g9IjAgMCA3NTAgMTMzNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9Ijc1MCIgaGVpZ2h0PSIxMzM0IiBmaWxsPSIjRjlGQUZCIi8+CjxyZWN0IHg9IjMyIiB5PSIzMiIgd2lkdGg9IjY4NiIgaGVpZ2h0PSIxMjcwIiByeD0iMjQiIGZpbGw9IndoaXRlIiBzdHJva2U9IiNFNUU3RUIiIHN0cm9rZS13aWR0aD0iMiIvPgo8dGV4dCB4PSIzNzUiIHk9IjY2NyIgZmlsbD0iI0Y1OUUwQiIgZm9udC1mYW1pbHk9IkludGVyIiBmb250LXNpemU9IjM2IiBmb250LXdlaWdodD0iNzAwIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5SdWggQWwtQmluYTwvdGV4dD4KPC9zdmc+",
            "sizes": "750x1334",
            "type": "image/svg+xml",
            "form_factor": "narrow",
            "label": "Mobile view of Ruh Al-Bina Construction Management"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "handle_links": "preferred",
    "capture_links": "existing-client-navigate",
    "protocol_handlers": [
        {
            "protocol": "web+ruhalbina",
            "url": "/?action=%s"
        }
    ],
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "application/json": [".json"],
                "text/csv": [".csv"]
            }
        }
    ]
}
