{
  "name": "workspace",
  "version": "1.0.0",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@types/memoizee": "^0.4.12",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "memoizee": "^0.4.17",
    "openid-client": "^6.6.2",
    "passport": "^0.7.0",
    "ws": "^8.18.3"
  }
}
